<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
        .logo{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>

<div class="container text-center">
<br>
    <img class="logo" src="ugt.png">
    <h1>Thank you for your Participation</h1>
    <hr>
    <p>Our Online Registration is now closed. However you can still register on the spot<br> at 
        <b>Hawken Engineering Building (50) - UQ 
        Room C207</b></p>
    <h2>
    </h2>
</div>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>